<application>
  <component name="ProtobufSettings">
    <option name="includePaths">
      <list>
        <option value="$USER_HOME$/go/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis" />
        <option value="$USER_HOME$/go/src" />
        <option value="$USER_HOME$/go/src/github.com/mwitkow/go-proto-validators" />
        <option value="$USER_HOME$/workspace/gamekit/proto/v1/base" />
      </list>
    </option>
  </component>
</application>